{
  "name": "insightat-sfm-gui",
  "version": "0.2.5",
  "private": true,
  "description": "InsightAT SfM desktop shell driven by CLI tools.",
  "homepage": "https://github.com/huluoboge/InsightAT",
  "author": "InsightAT Contributors <insightat@users.noreply.github.com>",
  "license": "SEE LICENSE IN LICENSE",
  "main": "src/main.js",
  "scripts": {
    "start": "electron --no-sandbox .",
    "postinstall": "node scripts/ensure-electron.js",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/pipeline.js && node --check src/renderer.js && node --check src/log_tailer.js",
    "pack": "electron-builder --linux dir",
    "pack:appimage": "electron-builder --linux AppImage",
    "pack:deb": "electron-builder --linux deb",
    "pack:win": "electron-builder --win zip"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.insightat.sfmgui",
    "productName": "insightat",
    "executableName": "insightat-sfm-gui",
    "artifactName": "InsightAT-sfm-gui-${version}-${os}-${arch}.${ext}",
    "afterPack": "./scripts/after-pack.js",
    "icon": "assets/icons",
    "directories": {
      "output": "../dist/sfm-gui"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../sfm-viewer",
        "to": "sfm-viewer",
        "filter": [
          "**/*",
          "!node_modules/**",
          "!.git/**",
          "!dist/**"
        ]
      },
      {
        "from": "../staging/bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "linux": {
      "target": [
        "dir",
        "AppImage",
        "deb"
      ],
      "icon": "assets/icons",
      "category": "Science",
      "maintainer": "InsightAT Contributors <insightat@users.noreply.github.com>",
      "synopsis": "InsightAT SfM GUI for reconstruction workflows",
      "desktop": {
        "Name": "InsightAT",
        "Comment": "InsightAT SfM desktop shell (CLI + reconstruction viewer)"
      }
    },
    "deb": {
      "packageName": "insightat-sfm-gui",
      "afterInstall": "scripts/gui-after-install.sh",
      "afterRemove": "scripts/gui-after-remove.sh",
      "depends": [
        "insightat-sfm-viewer"
      ],
      "recommends": [
        "insightat"
      ]
    },
    "win": {
      "target": [
        "zip"
      ],
      "icon": "assets/icon.png"
    }
  },
  "allowScripts": {
    "electron@31.7.7": true
  }
}
